
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.left-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.welcome-btn {
  display: flex;
  gap: 1rem;
}
.img-container {
  height: 100%;
  position: relative;
  right: 0;
  top: 0;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.welcome {
  top: 0;
  align-items: flex-start;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
}
.footnote {
  display: flex;
  gap: 1rem;
}
.input-details {
  display: flex;
  flex-direction: column;
}
label {
  display: flex;
  align-items: flex-start;
}
input::placeholder {
  font-size: 0.75rem;
  font-style: italic;
}
.student-list {
  width: 100%;
  border-collapse: collapse;
}
.student-list th,
.student-list td {
  border: 1px solid black;
  padding: 0.5rem;
  text-align: left;
}
.student-list-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
